{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.integration-spec.ts",
    "**/*.e2e-spec.ts",
    "**/__tests__/**",
    "node_modules",
    "dist",
    "coverage"
  ]
}
